- Olá, Me chamo Ghost. Estou aqui para te orientar de como usar o Programa Xbox generator Key. 👈

1: Execute o Programa "Xbox Generator key".
2: Quando Aberto. Você vera duas opções no Canto Superior da Tela. 
3: Clique em Adicionar Bot ao Servidor Discord. Ai você será Redirecionado para a Tela do Discord para adicionar a Entrada do Bot.
4: Voltando Para o Programa. Agora click em "Obter Chave Key". Logo em Seguida, irá pedir para Você adiconar seu ID do Canal Discord para Receber as Keys. 
5: Click em "Ok" e Volte para o inicio da tela. 
6: Agora é Só Click em "Gerar Keys". Pronto! Só ser Feliz... 

ATENÇÃO: O Programa não irá Gerar varias Keys por Segundo ou Minutos. Ele Demorar para Conseguir a Key em cerca de 36,42 minutos. Talvez mais do que isso? Mais uma Coisa é certa. Você Conseguira pegar a sua KEY com 100% de Certeza!! 


----------------------------------------------  GOSTdY 🛡️ ---------------------------------------------------------------